<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .flex{
            display: flex;
            flex-flow: row wrap;
            height: 200px;
        }
        .primero{
            /* align-self: auto;
            align-self: flex-start;
            align-self: center;
            align-self: baseline; */
            align-self: stretch;
        }

        .segundo{
            /* align-self: auto;
            align-self: flex-start;
            align-self: center;
            align-self: baseline; */
            align-self: stretch;
        }

        .tercero{
            /* align-self: auto;
            align-self: flex-start;
            align-self: center;
            align-self: baseline; */
            align-self: stretch;
        }

    </style>
</head>
<body>  
    <div class='flex'>
        <div class='primero'>Primero</div>
        <div class='segundo'>Segundo</div>
        <div class='tercero'>Tercero</div>
        <div class='cuarto'>Cuarto</div>
        <div class='quinto'>Quinto</div>
        <div class='sexto'>Sexto</div>
    </div>
</body>
</html>