<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            /* grid-template-rows: 50px 100px; */
            /* display: inline-grid; */
            display: grid;
            /* grid-template-columns: 50px 50px 120px; */
            /* grid-template-columns: 1rem 20% 2fr 3fr; */
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* grid-row-gap: 20px; */
            /* grid-column-gap: 20px; */
            grid-template-rows: [row-1-inicio] 50px [row-2-inicio] 50px [row-3-inicio] 50px [row-4-inicio] 50px[row-4-end] ;
            grid-template-columns: [column-1-inicio] 1fr [column-2-inicio] 2fr [column-3-inicio] 3fr [column-3-end];
            grid-gap: 20px 20px;
        }
        .element{
            background-color: red;
        }
        .header{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: column-1-inicio / column-3-end;
            grid-row: row-1-inicio / row-3-inicio;
        }
    </style>
</head>
<body>
    <div class='grid'> 
        <div class='element header'>A</div>
        <div class='element'>B</div>
        <div class='element'>C</div>
        <div class='element'>D</div>
        <div class='element'>F</div>
        <div class='element'>G</div>
        <div class='element'>H</div>
    </div>
</body>
</html>