<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding: 0;
          margin: 0;   
        }
        .app{
            width: 90%;
            margin: 0 auto;
            margin-top: 16px;
        }
        .grid{
            display: grid;
            /* background-color: red; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 250px 250px 250px 250px;
            grid-gap: 16px 5px;

            /* justify-items: center; */
            /*start value is the default*/
            /* justify-items: start; */
            /* justify-items: end; */
            justify-items: stretch;
            
            /* align-items: start; */
            /* align-items: center; */
            /* align-items: end; */
            /*stretch is the dafaul value*/
            align-items: stretch;
/*             
            justify-content: start;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-between; */
            justify-content: space-evenly;

            align-content: start;
            align-content: end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;
        }
        .grid div{
            background-color:#eee;
            padding: 11px;
        }
        .grid-item{
            justify-self: center;
            /* justify-self: end; */
            /* justify-self: start; */
            /* justify-self: stretch; */

            align-self: center;
            /* align-self: start; */
            /* align-self: end; */
            /* align-self: end; */
            /* align-self: stretch; */
        }
        .grid-item p{
            background-color: skyblue;
            padding: 4px;
        }
        .header{
            grid-column: 1 / 4;
        }
        .flex{
            display: flex;
        }
        .flex div{
            padding: 11px;
        }
    </style>
</head>
<body>
   <div class='app'>
        <div class='grid'>
            <div class='header'>
                <div class='flex'>
                    <div>Logo</div>
                    <div>Home</div>
                    <div>Apps</div>
                    <div>Contact</div>
                    <div>About Us</div>
                </div>
            </div>
            <div><p>
                What is Lorem Ipsum?

            </p></div>
            <div ><p>
                Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32
            </p></div>
            <div><p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).div>
                
            </p></div>
            <div class='grid-item'><p>
                Where can I get some?
            </p></div>
        </div>
   </div>
</body>
</html>